// backend_service/app/api/user/user.api
syntax = "v1"

import "types/user_types.api"

@server (
	group:      user
	prefix:     /api/user
	middleware: AuthMiddleware,RespMiddleware
)
service sapmall {
	@doc "获取用户信息"
	@handler GetUserInfo
	get /info/:user_id (GetUserInfoReq) returns (GetUserInfoResp)

	@doc "修改用户信息"
	@handler ModifyUserInfo
	post /modify (ModifyUserInfoReq) returns (BaseResp)

	@doc "申请商家认证"
	@handler ApplyMerchantCert
	post /merchant/cert/apply (ApplyMerchantCertReq) returns (ApplyMerchantCertResp)
}
