// backend_service/app/api/user/user.api
syntax = "v1"

type (
    GetUserInfoReq {
        UserId int64 `path:"user_id"`
    }
    // 获取用户信息响应
    GetUserInfoResp {
        Code     int      `json:"code"`
        Msg      string   `json:"msg"`
        Data  string `json:"data"`
    }
)

@server (
    group:      user
    prefix:     /api/user
    middleware: AuthMiddleware,RespMiddleware
)
service sapmall {

    @doc "获取用户信息"
    @handler GetUserInfo
    get /info/:user_id (GetUserInfoReq) returns (GetUserInfoResp)

    @doc "获取用户后台菜单"
    @handler GetRoleMenu
    get /menus returns (BaseResp)


}