// backend_service/app/api/user/user.api
syntax = "v1"

type (
    GetUserInfoReq {
        UserId string `json:"user_id"`
    }
    // 获取用户信息响应
    GetUserInfoResp {
        Code     int      `json:"code"`
        Msg      string   `json:"msg"`
        Data  string `json:"data"`
    }
)

@server (
    group:      user
    prefix:     /api/user
    middleware: AuthMiddleware
)
service sapmall {

    @doc "获取用户信息"
    @handler GetUserInfo
    get /info (GetUserInfoReq) returns (GetUserInfoResp)
}