// backend_service/app/api/common/common.api
syntax = "v1"

import "types/common_types.api"

@server (
	group:      common
	prefix:     /api/common
	middleware: LanguageMiddleware,RespMiddleware
)
service sapmall {
	@doc "еҒҘеә·жЈҖжҹ?
	@handler HealthCheck
	get /health (HealthCheckReq) returns (HealthCheckResp)

	@doc "иҺ·еҸ–зүҲжң¬дҝЎжҒҜ"
	@handler GetVersion
	get /version returns (VersionResp)

	@doc "иҺ·еҸ–йҡҸжңәж•?
	@handler GetNonceByAddress
	get /:wallet_address/nonce (GetNonceByAddressReq) returns (GetNonceByAddressResp)

	@doc "зҷ»еҪ•"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "иҺ·еҸ–еҜјиҲӘзӣ®еҪ•з»“жһ„"
	@handler GetCategoryTree
	get /:category_type/categories (GetCategoryTreeReq) returns (BaseResp)

	@doc "иҺ·еҸ–й“ҫй…ҚзҪ®дҝЎжҒҜпјҲеҗ«ж”ҜжҢҒзҡ„ж”Ҝд»ҳд»ЈеёҒпјҢж— йңҖжҺҲжқғпј?
	@handler GetChainConfig
	get /chain_config (GetChainConfigReq) returns (BaseResp)
}
