// backend_service/app/api/common/common.api
syntax = "v1"

type (
	// 通用响应结构
	BaseResp {
		Code int         `json:"code"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data"`
	}
	// 健康检查请求
	HealthCheckReq {
		Service string `json:"service"`
	}
	// 健康检查响应
	HealthCheckResp {
		Status  string `json:"status"`
		Time    int64  `json:"time"`
	}
	// 版本信息响应
	VersionResp {
		Version   string `json:"version"`
		BuildTime string `json:"build_time"`
		GitCommit string `json:"git_commit"`
		GoVersion string `json:"go_version"`
	}

	// 获取随机数请求
	GetNonceByAddressReq {
		WalletAddress string `path:"wallet_address"`
	}

	// 获取随机数响应
	GetNonceByAddressResp {
		Nonce string `json:"nonce"`
	}

	// 登录请求
	LoginReq {
		WalletAddress string `json:"wallet_address"`
		Signature     string `json:"signature"`
	}

	// 登录响应
	LoginResp {
		Token string `json:"token"`
		UserId string `json:"user_id"`
	}
)

@server (
	group:      common
	prefix:     /api/common
	middleware: RespMiddleware
)
service sapmall {
	@doc "健康检查"
	@handler HealthCheck
	get /health (HealthCheckReq) returns (HealthCheckResp)

	@doc "获取版本信息"
	@handler GetVersion
	get /version  returns (VersionResp)

	@doc "获取随机数"
	@handler GetNonceByAddress
	get /:wallet_address/nonce (GetNonceByAddressReq) returns (GetNonceByAddressResp)

	@doc "登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}


