// backend_service/app/api/common/common.api
syntax = "v1"

import "types/common_types.api"

@server (
	group:      common
	prefix:     /api/common
	middleware: RespMiddleware
)
service sapmall {
	@doc "健康检查"
	@handler HealthCheck
	get /health (HealthCheckReq) returns (HealthCheckResp)

	@doc "获取版本信息"
	@handler GetVersion
	get /version returns (VersionResp)

	@doc "获取随机数"
	@handler GetNonceByAddress
	get /:wallet_address/nonce (GetNonceByAddressReq) returns (GetNonceByAddressResp)

	@doc "登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "获取导航目录结构"
	@handler GetCategoryTree
	get /:category_type/categories (GetCategoryTreeReq) returns (BaseResp)
}
