syntax = "v1"

import (
	"types/product_types.api"
)

@server (
	//     jwt: Auth
	group: product
	prefix:     /api/user
	middleware: AuthMiddleware,RespMiddleware
)
service product {
	@doc "分页查询多个产品"
	@handler products
	post /products (ListProductsReq) returns (ListProductsResp)

	@doc "查询产品详细信息"
	@handler getProductDetails
	post /getProductDetails (GetProductReq) returns (GetProductResp)
}

//router.POST("/products", productHandler.ListProducts)
//router.POST("/products/getProductDetails", productHandler.GetProductDetail)
