syntax = "v1"

info(
    title: "product"
    desc: "product api"
    author: "garuda"
    email: "kerguopeng@gmail.com"
    version: "v0.1"
)

type (
    // 商品信息
    ProductInfo {
        Id string `json:"id"`
        CreatorId string `json:"creator_id"`
        TitleEn string `json:"title_en"`
        TitleZh string `json:"title_zh"`
        DescriptionEn string `json:"description_en"`
        DescriptionZh string `json:"description_zh"`
        Price string `json:"price"`
        Category string `json:"category"`
        Status string `json:"status"`
        IpfsHash string `json:"ipfs_hash"`
        Inventory int64 `json:"inventory"`
        SalesCount int64 `json:"sales_count"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }

        // 创建商品请求
    CreateProductReq {
        CreatorId string `json:"creator_id"`
        TitleEn string `json:"title_en"`
        TitleZh string `json:"title_zh"`
        DescriptionEn string `json:"description_en"`
        DescriptionZh string `json:"description_zh"`
        Price string `json:"price"`
        Category string `json:"category"`
        IpfsHash string `json:"ipfs_hash"`
        Inventory int64 `json:"inventory"`
    }

        // 创建商品响应
    CreateProductResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        ProductInfo ProductInfo `json:"product_info"`
    }

        // 获取商品信息请求
    GetProductReq {
        ProductId   int64  `json:"product_id"`
        ProductCode string `json:"product_code"`
    }

        // 获取商品信息响应
    GetProductResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        ProductInfo ProductInfo `json:"product_info"`
    }

        // 商品列表请求
    ListProductsReq {
//        Page int64 `json:"page"`
//        PageSize int64 `json:"page_size"`
//        Category string `json:"category"`
//        Status string `json:"status"`
//        CreatorId string `json:"creator_id"`
//        Keyword string `json:"keyword"`
        CategoryCodes string `json:"categoryCodes"` // 分类编码，多个用逗号分隔
        ProductName   string `json:"productName"`   // 商品名称
        Page          int    `json:"page"`          // 页码
        PageSize      int    `json:"pageSize"`      // 每页数量
    }

        // 商品列表响应
    ListProductsResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Products []ProductInfo `json:"products"`
        Total int64 `json:"total"`
    }

        // 审核商品请求
    ReviewProductReq {
        ProductId string `json:"product_id"`
        Status string `json:"status"`
        ReviewComment string `json:"review_comment"`
    }

        // 审核商品响应
    ReviewProductResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        ProductInfo ProductInfo `json:"product_info"`
    }
)