// backend_service/app/api/admin/category.api
syntax = "v1"

import "types/category_types.api"

@server (
	group:      admin
	prefix:     /api/admin
	middleware: AuthMiddleware,RespMiddleware
)
service sapmall {
	@doc "保存目录（新增/编辑）"
	@handler SaveCategory
	post /category (SaveCategoryReq) returns (BaseResp)

	@doc "删除目录"
	@handler DeleteCategory
	delete /category/:id (DeleteCategoryReq) returns (BaseResp)

	@doc "保存属性组（新增/编辑）"
	@handler SaveAttrGroup
	post /attrGroup (SaveAttrGroupReq) returns (BaseResp)

	@doc "删除属性组"
	@handler DeleteAttrGroup
	delete /attrGroup/:id (DeleteAttrGroupReq) returns (BaseResp)

	@doc "保存属性（新增/编辑）"
	@handler SaveAttr
	post /attr (SaveAttrReq) returns (BaseResp)

	@doc "删除属性"
	@handler DeleteAttr
	delete /attr/:id (DeleteAttrReq) returns (BaseResp)
}
