// backend_service/app/api/admin/common.api
syntax = "v1"

import "types/file_types.api"

@server (
	group:      admin
	prefix:     /api/admin
	middleware: AuthMiddleware,RespMiddleware
)
service sapmall {
	@doc "上传单个文件（支持图片、文档等，通过multipart/form-data上传）"
	@handler UploadFile
	post /file/upload (UploadFileReq) returns (UploadFileResp)

	@doc "批量上传文件（支持图片、文档等，通过multipart/form-data上传多个文件）"
	@handler BatchUploadFile
	post /file/upload/batch (UploadFileReq) returns (BatchUploadFileResp)

	@doc "获取文件信息"
	@handler GetFileInfo
	get /file/info/:key (GetFileInfoReq) returns (GetFileInfoResp)

	@doc "批量删除文件"
	@handler DeleteFiles
	post /file/deletes (DeleteFilesReq) returns (BaseResp)
}
