// backend_service/app/api/admin/common.api
syntax = "v1"

import "types/file_types.api"
import "types/common_types.api"

@server (
	group:      admin
	prefix:     /api/admin
	middleware: AuthMiddleware,RespMiddleware
)
service sapmall {
	@doc "上传单个文件（支持图片、文档等，通过multipart/form-data上传）"
	@handler UploadFile
	post /file/upload (UploadFileReq) returns (UploadFileResp)

	@doc "批量上传文件（支持图片、文档等，通过multipart/form-data上传多个文件）"
	@handler BatchUploadFile
	post /file/upload/batch (UploadFileReq) returns (BatchUploadFileResp)

	@doc "获取文件信息"
	@handler GetFileInfo
	get /file/info/:key (GetFileInfoReq) returns (GetFileInfoResp)

	@doc "批量删除文件"
	@handler DeleteFiles
	post /file/deletes (DeleteFilesReq) returns (BaseResp)

	@doc "获取系统参数列表"
	@handler ListSystemConfig
	post /config/list (ListSystemConfigReq) returns (BaseResp)

	@doc "新增/修改系统参数"
	@handler SaveSystemConfig
	post /config (SaveSystemConfigReq) returns (BaseResp)

	@doc "删除系统参数"
	@handler DeleteSystemConfig
	delete /config/:id (DeleteSystemConfigReq) returns (BaseResp)

	@doc "查询系统字典类目"
	@handler ListDictCategory
	post /dict/category/list (ListDictCategoryReq) returns (BaseResp)
	
	@doc "新增/修改系统字典类目"
	@handler SaveDictCategory
	post /dict/category (SaveDictCategoryReq) returns (BaseResp)

	@doc "删除字典类目（级联删除该类目下所有字典项）"
	@handler DeleteDictCategory
	delete /dict/category/:id (DeleteDictCategoryReq) returns (BaseResp)

	@doc "根据字典类目code查询字典列表"
	@handler ListDictItemByType
	get /dict/item/:dict_type (ListDictItemByTypeReq) returns (BaseResp)

	@doc "新增/修改字典项"
	@handler SaveDictItem
	post /dict/item (SaveDictItemReq) returns (BaseResp)

	@doc "删除字典项"
	@handler DeleteDictItem
	delete /dict/item/:id (DeleteDictItemReq) returns (BaseResp)

}
