// backend_service/app/api/admin/product.api
syntax = "v1"

type (
    // 商品SPU信息
    ProductSPUInfo {
        Id            int64  `json:"id"`
        Code          string `json:"code"`
        Name          string `json:"name"`
        Category1Id   int64  `json:"category1Id"`
        Category1Code string `json:"category1Code"`
        Category2Id   int64  `json:"category2Id,optional"`
        Category2Code string `json:"category2Code,optional"`
        Category3Id   int64  `json:"category3Id,optional"`
        Category3Code string `json:"category3Code,optional"`
        UserId        int64  `json:"userId,optional"`
        UserCode      string `json:"userCode,optional"`
        TotalSales    int64  `json:"totalSales"`
        TotalStock    int64  `json:"totalStock"`
        Brand         string `json:"brand,optional"`
        Description   string `json:"description,optional"`
        Price         string `json:"price"`
        RealPrice     string `json:"realPrice,optional"`
        Status        int    `json:"status"`
        ChainStatus   string `json:"chainStatus,optional"`   // 链上状态：未上链、同步中、已上链、同步失败
        ChainId       int    `json:"chainId,optional"`       // 链ID（1:Ethereum, 56:BSC, 137:Polygon, 8453:Base等）
        ChainTxHash   string `json:"chainTxHash,optional"`   // 链上交易哈希
        Images        string `json:"images,optional"`       // 图片，JSON字符串或逗号分隔
        CreatedAt     string `json:"createdAt,optional"`
        UpdatedAt     string `json:"updatedAt,optional"`
        Creator       string `json:"creator,optional"`
        Updator       string `json:"updator,optional"`
    }

    // 商品列表查询请求
    ListProductReq {
        CategoryCodes string `json:"categoryCodes,optional"` // 分类编码，多个用逗号分隔
        ProductName   string `json:"productName,optional"`  // 商品名称（模糊搜索）
        ProductCode   string `json:"productCode,optional"`  // 商品编码（精确搜索）
        Status        int    `json:"status,optional"`       // 商品状态：0=下架 1=上架 2=待审核 3=审核失败
        ChainStatus   string `json:"chainStatus,optional"`  // 链上状态：未上链、同步中、已上链、同步失败
        TimeRange     string `json:"timeRange,optional"`    // 时间范围：today、yesterday、week、month、quarter
        Page          int    `json:"page"`                  // 页码，从1开始
        PageSize      int    `json:"pageSize"`              // 每页数量
    }

    // 商品列表响应
    ListProductResp {
        List  []ProductSPUInfo `json:"list"`
        Total int64            `json:"total"`
    }

    // 获取商品详情请求
    GetProductDetailReq {
        Id int64 `path:"id"` // 商品SPU ID
    }

    // 保存商品请求（新增/编辑共用，通过id区分：id为0或空表示新增，有值表示编辑）
    SaveProductReq {
        Id            int64  `json:"id,optional"`         // 商品SPU ID，为0或空表示新增，有值表示编辑
        Code          string `json:"code,optional"`       // 商品编码（新增时自动生成，编辑时可修改）
        Name          string `json:"name"`                // 商品名称
        Category1Id   int64  `json:"category1Id"`         // 一级分类ID
        Category1Code string `json:"category1Code"`       // 一级分类编码
        Category2Id   int64  `json:"category2Id,optional"` // 二级分类ID
        Category2Code string `json:"category2Code,optional"` // 二级分类编码
        Category3Id   int64  `json:"category3Id,optional"` // 三级分类ID
        Category3Code string `json:"category3Code,optional"` // 三级分类编码
        Brand         string `json:"brand,optional"`      // 品牌
        Description   string `json:"description,optional"` // 描述
        Price         string `json:"price,optional"`      // 价格（SAP代币）
        RealPrice     string `json:"realPrice,optional"`  // 原价（USD）
        Status        int    `json:"status"`              // 状态：0=下架 1=上架 2=待审核 3=审核失败
        Images        string `json:"images,optional"`     // 图片，JSON字符串或逗号分隔
    }

    // 删除商品请求
    DeleteProductReq {
        Id int64 `path:"id"` // 商品SPU ID
    }

    // 批量删除商品请求
    BatchDeleteProductReq {
        Ids []int64 `json:"ids"` // 商品SPU ID数组
    }

    // 批量下架商品请求
    BatchDeactivateProductReq {
        Ids []int64 `json:"ids"` // 商品SPU ID数组
    }

    // 商品统计信息
    ProductStatsInfo {
        TotalProducts      int64  `json:"totalProducts"`      // 商品总数
        TotalOrders        int64  `json:"totalOrders"`        // 订单总数
        TotalRevenue       string `json:"totalRevenue"`      // 总收入（SAP代币）
        NewUsers           int64  `json:"newUsers"`           // 新用户数
        TotalProductsTrend string `json:"totalProductsTrend,optional"` // 商品总数趋势（百分比）
        TotalOrdersTrend   string `json:"totalOrdersTrend,optional"`   // 订单总数趋势（百分比）
        TotalRevenueTrend  string `json:"totalRevenueTrend,optional"`  // 总收入趋势（百分比）
        NewUsersTrend      string `json:"newUsersTrend,optional"`      // 新用户数趋势（百分比）
    }

    // 获取商品统计请求
    GetProductStatsReq {
        Period string `json:"period,optional"` // 统计周期：day、week、month，默认为day
    }

    // 导出商品请求（使用与列表查询相同的参数）
    ExportProductReq {
        CategoryCodes string `json:"categoryCodes,optional"`
        ProductName   string `json:"productName,optional"`
        ProductCode   string `json:"productCode,optional"`
        Status        int    `json:"status,optional"`
        ChainStatus   string `json:"chainStatus,optional"`
        TimeRange     string `json:"timeRange,optional"`
    }
)

@server (
    group:      admin
    prefix:     /api/admin
    middleware: AuthMiddleware,RespMiddleware
)
service sapmall {

    @doc "获取商品列表（分页、搜索、筛选）"
    @handler ListProduct
    post /product/list (ListProductReq) returns (BaseResp)

    @doc "获取商品详情"
    @handler GetProductDetail
    get /product/:id (GetProductDetailReq) returns (BaseResp)

    @doc "保存商品（新增/编辑）"
    @handler SaveProduct
    post /product (SaveProductReq) returns (BaseResp)

    @doc "删除商品"
    @handler DeleteProduct
    delete /product/:id (DeleteProductReq) returns (BaseResp)

    @doc "批量删除商品"
    @handler BatchDeleteProduct
    post /product/batch-delete (BatchDeleteProductReq) returns (BaseResp)

    @doc "批量下架商品"
    @handler BatchDeactivateProduct
    post /product/batch-deactivate (BatchDeactivateProductReq) returns (BaseResp)

    @doc "获取商品统计信息"
    @handler GetProductStats
    get /product/stats (GetProductStatsReq) returns (BaseResp)

    @doc "导出商品数据"
    @handler ExportProduct
    post /product/export (ExportProductReq) returns (BaseResp)

}
