// backend_service/app/api/admin/product.api
syntax = "v1"

import "types/product_types.api"

@server (
	group:      admin
	prefix:     /api/admin
	middleware: AuthMiddleware,RespMiddleware
)
service sapmall {
	@doc "获取商品列表（分页、搜索、筛选）"
	@handler ListProduct
	post /product/list (ListProductReq) returns (BaseResp)

	@doc "获取商品详情（聚合所有信息：SPU、属性、SKU、详情）"
	@handler GetProductDetail
	get /product/:id (GetProductDetailReq) returns (BaseResp)

	@doc "获取商品完整详情（包含SKU、属性参数、详情等）"
	@handler GetProductFullDetail
	get /product/:id/full (GetProductDetailReq) returns (BaseResp)

	@doc "保存商品（新增/编辑，全量提交商品信息，返回完整的商品详情）"
	@handler SaveProduct
	post /product/modify (SaveProductReq) returns (BaseResp)

	@doc "删除商品（单条删除也使用此接口，传入单个ID的数组）"
	@handler DeleteProductSpus
	post /product/spu/deletes (DeleteProductSpusReq) returns (BaseResp)

	@doc "获取商品统计信息"
	@handler GetProductStats
	get /product/stats (GetProductStatsReq) returns (BaseResp)
}
