syntax = "v1"

type (
	// 商品信息
	ProductInfo {
		Id              string `json:"id"`
		CreatorId       string `json:"creator_id"`
		TitleEn         string `json:"title_en"`
		TitleZh         string `json:"title_zh"`
		DescriptionEn   string `json:"description_en"`
		DescriptionZh   string `json:"description_zh"`
		Price           string `json:"price"`
		Category        string `json:"category"`
		Status          string `json:"status"`
		IpfsHash        string `json:"ipfs_hash"`
		Inventory       int64  `json:"inventory"`
		SalesCount      int64  `json:"sales_count"`
		CreatedAt       int64  `json:"created_at"`
		UpdatedAt       int64  `json:"updated_at"`
	}
	
	// 创建商品请求
	CreateProductReq {
		CreatorId       string `json:"creator_id"`
		TitleEn         string `json:"title_en"`
		TitleZh         string `json:"title_zh"`
		DescriptionEn   string `json:"description_en"`
		DescriptionZh   string `json:"description_zh"`
		Price           string `json:"price"`
		Category        string `json:"category"`
		IpfsHash        string `json:"ipfs_hash"`
		Inventory       int64  `json:"inventory"`
	}
	
	// 创建商品响应
	CreateProductResp {
		Code        int         `json:"code"`
		Msg         string      `json:"msg"`
		ProductInfo ProductInfo `json:"product_info"`
	}
	
	// 获取商品信息请求
	GetProductReq {
		ProductId string `json:"product_id"`
	}
	
	// 获取商品信息响应
	GetProductResp {
		Code        int         `json:"code"`
		Msg         string      `json:"msg"`
		ProductInfo ProductInfo `json:"product_info"`
	}
	
	// 商品列表请求
	ListProductsReq {
		Page       int64  `json:"page"`
		PageSize   int64  `json:"page_size"`
		Category   string `json:"category"`
		Status     string `json:"status"`
		CreatorId  string `json:"creator_id"`
		Keyword    string `json:"keyword"`
	}
	
	// 商品列表响应
	ListProductsResp {
		Code      int           `json:"code"`
		Msg       string        `json:"msg"`
		Products  []ProductInfo `json:"products"`
		Total     int64         `json:"total"`
	}
	
	// 审核商品请求
	ReviewProductReq {
		ProductId      string `json:"product_id"`
		Status         string `json:"status"`
		ReviewComment  string `json:"review_comment"`
	}
	
	// 审核商品响应
	ReviewProductResp {
		Code        int         `json:"code"`
		Msg         string      `json:"msg"`
		ProductInfo ProductInfo `json:"product_info"`
	}
) 