// backend_service/app/api/user/types/user_types.api
syntax = "v1"

info(
	title: "user types"
	desc: "user types api"
	author: "mingdw"
	email: "mingdw11@163.com"
	version: "v0.1"
)

type (
	GetUserInfoReq {
		UserId int64 `path:"user_id"`
	}
	// 修改用户信息请求
	ModifyUserInfoReq {
		Nickname string `json:"nickname,optional"` // 昵称
		Gender   int64  `json:"gender,optional"`   // 性别：1=男，2=女
		Birthday string `json:"birthday,optional"` // 生日：YYYY-MM-DD
		Email    string `json:"email,optional"`    // 邮箱
		Phone    string `json:"phone,optional"`    // 手机号
		Avatar   string `json:"avatar,optional"`   // 头像URL
	}
	// 用户基础信息（对应 sys_user）
	GetUserBasicInfo {
		ID                    int64  `json:"id"`
		UniqueID              string `json:"uniqueId"`
		UserCode              string `json:"userCode"`
		Nickname              string `json:"nickname"`
		Avatar                string `json:"avatar"`
		Gender                int64  `json:"gender"`
		Birthday              string `json:"birthday,optional"`
		Email                 string `json:"email"`
		Phone                 string `json:"phone"`
		Status                int64  `json:"status"`
		StatusDesc            string `json:"statusDesc"`
		Type                  int64  `json:"type"`
		TypeDesc              string `json:"typeDesc"`
		KycStatus             int64  `json:"kycStatus"`
		MerchantDepositStatus int64  `json:"merchantDepositStatus"`
		CreatedAt             string `json:"createdAt,optional"`
		UpdatedAt             string `json:"updatedAt,optional"`
	}
	// 用户角色信息（对应 sys_role + sys_user_role）
	GetUserRoleInfo {
		RoleID      int64  `json:"roleId"`
		RoleCode    string `json:"roleCode"`
		RoleName    string `json:"roleName"`
		Description string `json:"description,optional"`
	}
	// 用户操作日志（对应 sys_operation_log）
	GetUserOperationLogItem {
		ID            int64  `json:"id"`
		UserID        int64  `json:"userId"`
		Username      string `json:"username"`
		BizModule     string `json:"bizModule"`
		ActionType    string `json:"actionType"`
		ActionSummary string `json:"actionSummary"`
		Before        string `json:"before,optional"`
		After         string `json:"after,optional"`
		ObjectType    string `json:"objectType"`
		ObjectID      string `json:"objectId"`
		DetailJSON    string `json:"detailJson,optional"`
		ResultStatus  int64  `json:"resultStatus"`
		ErrorMessage  string `json:"errorMessage,optional"`
		ClientType    string `json:"clientType,optional"`
		RequestID     string `json:"requestId,optional"`
		IP            string `json:"ip,optional"`
		Item1         string `json:"item1,optional"`
		Item2         string `json:"item2,optional"`
		Item3         string `json:"item3,optional"`
		CreatedAt     string `json:"createdAt,optional"`
		UpdatedAt     string `json:"updatedAt,optional"`
	}
	// 获取用户信息响应
	GetUserInfoResp {
		BasicInfo     GetUserBasicInfo          `json:"basicInfo"`              // 用户基础信息
		Roles         []GetUserRoleInfo         `json:"roles"`                  // 用户角色列表
		OperationLogs []GetUserOperationLogItem `json:"operationLogs,optional"` // 用户操作日志
	}
	// 申请商家认证请求（生成保证金缴纳意图单）
	ApplyMerchantCertReq {
		TermsVersion string `json:"termsVersion,optional"` // 用户已同意的条款版本号或摘要，便于审计
	}
	// 保证金意图单（写入 BaseResp.Data，供前端与 DApp 使用）
	MerchantDepositIntentResp {
		ID              int64  `json:"id,optional"`                // 申请单主键ID
		IntentId        string `json:"intentId"`
		BusinessType    string `json:"businessType,optional"`      // 业务类型，默认 merchant_deposit
		DepositStatus   int64  `json:"depositStatus"`              // 0初始化 1待支付 2确认中 3已确认 4已退还 5失败 6已过期
		DepositStatusDesc string `json:"depositStatusDesc,optional"` // 保证金状态描述
		Amount          string `json:"amount"`
		Token           string `json:"token"`
		ChainId         int64  `json:"chainId"`
		ContractAddress string `json:"contractAddress"`
		ExpireAt        string `json:"expireAt"` // 建议格式：2006-01-02 15:04:05 或 RFC3339
		TokenAddress    string `json:"tokenAddress,optional"`
		TxHash          string `json:"txHash,optional"`
		RefundTxHash    string `json:"refundTxHash,optional"`    // 退还交易哈希
		BlockNumber     int64  `json:"blockNumber,optional"`     // 区块高度
		Confirmations   int64  `json:"confirmations,optional"`   // 链上确认数
		FailReason      string `json:"failReason,optional"`      // 失败原因
		Remark          string `json:"remark,optional"`          // 备注
		PaidAt          string `json:"paidAt,optional"`          // 支付时间
		ConfirmedAt     string `json:"confirmedAt,optional"`     // 链上确认时间
		RefundedAt      string `json:"refundedAt,optional"`      // 退还时间
		CreatedAt       string `json:"createdAt,optional"`       // 创建时间
		UpdatedAt       string `json:"updatedAt,optional"`       // 更新时间
	}
	// 菜单树节点
	MenuTreeNode {
		ID          int64          `json:"id"`
		Name        string         `json:"name"`
		Title       string         `json:"title"`
		Icon        string         `json:"icon"`
		URL         string         `json:"url"`
		Sort        int            `json:"sort"`
		Level       int            `json:"level"`
		ParentID    int64          `json:"parent_id"`
		Status      int            `json:"status"`
		IsExternal  bool           `json:"is_external"`
		ExternalURL string         `json:"external_url"`
		Path        string         `json:"path"`
		Component   string         `json:"component"`
		Children    []MenuTreeNode `json:"children,optional"`
	}
	// 获取用户后台菜单响应
	GetRoleMenuResp {
		Menus []MenuTreeNode `json:"menus"`
	}
	// 申请商家认证响应
	ApplyMerchantCertResp {
		Intent MerchantDepositIntentResp `json:"intent,optional"` // 生成的保证金意图单
	}
	// 用户保证金申请单信息（对应 sys_user_deposit）
	UserDepositInfo {
		ID                int64  `json:"id"`                          // 主键ID
		IntentId          string `json:"intentId"`                    // 保证金意图单ID
		UserId            int64  `json:"userId"`                      // 用户ID
		UserCode          string `json:"userCode"`                    // 用户编码
		BusinessType      string `json:"businessType"`                // 业务类型
		DepositStatus     int64  `json:"depositStatus"`               // 0初始化 1待支付 2链上确认中 3已确认 4已退还 5失败 6已过期
		DepositStatusDesc string `json:"depositStatusDesc,optional"`  // 保证金状态描述
		Amount            string `json:"amount"`                      // 保证金金额
		TokenSymbol       string `json:"tokenSymbol"`                 // 代币符号
		TokenAddress      string `json:"tokenAddress,optional"`       // 代币合约地址
		ChainId           int64  `json:"chainId"`                     // 链ID
		ContractAddress   string `json:"contractAddress,optional"`    // 保证金合约地址
		TxHash            string `json:"txHash,optional"`             // 缴纳交易哈希
		BlockNumber       int64  `json:"blockNumber,optional"`        // 区块高度
		Confirmations     int64  `json:"confirmations,optional"`      // 确认数
		RefundTxHash      string `json:"refundTxHash,optional"`       // 退还交易哈希
		ExpireAt          string `json:"expireAt,optional"`           // 意图单过期时间
		PaidAt            string `json:"paidAt,optional"`             // 支付时间
		ConfirmedAt       string `json:"confirmedAt,optional"`        // 链上确认时间
		RefundedAt        string `json:"refundedAt,optional"`         // 保证金退还时间
		FailReason        string `json:"failReason,optional"`         // 失败原因
		Remark            string `json:"remark,optional"`             // 备注
		CreatedAt         string `json:"createdAt,optional"`          // 创建时间
		UpdatedAt         string `json:"updatedAt,optional"`          // 更新时间
	}
	// 查询用户最新保证金申请单响应
	GetUserDepositLatestResp {
		Exists  bool             `json:"exists"`             // 是否存在申请单
		Deposit UserDepositInfo  `json:"deposit,optional"`   // 最新申请单
	}
	// 个人页初始化请求
	GetProfileInitReq {
		LogPage     int64 `form:"logPage,optional"`     // 操作日志页码，默认1
		LogPageSize int64 `form:"logPageSize,optional"` // 操作日志每页条数，默认10
	}
	// 个人基础信息
	ProfileUserInfo {
		UserID                int64  `json:"userId"`
		Username              string `json:"username"`
		Nickname              string `json:"nickname"`
		WalletAddress         string `json:"walletAddress"`
		Brief                 string `json:"brief,optional"`
		Gender                string `json:"gender,optional"` // unknown/male/female
		Birthday              string `json:"birthday,optional"`
		RegisterTime          string `json:"registerTime,optional"`
		Email                 string `json:"email,optional"`
		Phone                 string `json:"phone,optional"`
		EmailVerified         bool   `json:"emailVerified"`
		PhoneVerified         bool   `json:"phoneVerified"`
		KycStatus             string `json:"kycStatus"`             // not_verified/pending/verified
		MerchantDepositStatus string `json:"merchantDepositStatus"` // not_applied/pending_payment/confirming/paid
		StatusText            string `json:"statusText,optional"`
	}
	// 角色信息（个人页展示）
	ProfileRoleInfo {
		RoleCode string `json:"roleCode"`
		RoleName string `json:"roleName"`
	}
	// 操作日志项（个人页）
	ProfileOperationLogItem {
		ID           int64  `json:"id"`
		CreatedAt    string `json:"createdAt"`
		BizModule    string `json:"bizModule"`
		ActionType   string `json:"actionType"`
		Summary      string `json:"summary"`
		ResultStatus string `json:"resultStatus"` // success/failed/partial
	}
	// 分页日志信息
	ProfileOperationLogPage {
		List     []ProfileOperationLogItem `json:"list"`
		Total    int64                     `json:"total"`
		Page     int64                     `json:"page"`
		PageSize int64                     `json:"pageSize"`
	}
	// 个人页初始化响应
	GetProfileInitResp {
		User          ProfileUserInfo         `json:"user"`
		Roles         []ProfileRoleInfo       `json:"roles"`
		OperationLogs ProfileOperationLogPage `json:"operationLogs"`
	}
)
