syntax = "v1"

type (
	// 流动性池信息
	PoolInfo {
		Id             string `json:"id"`
		TokenA         string `json:"token_a"`
		TokenB         string `json:"token_b"`
		ReserveA       string `json:"reserve_a"`
		ReserveB       string `json:"reserve_b"`
		TotalSupply    string `json:"total_supply"`
		FeeRate        string `json:"fee_rate"`
		ContractAddress string `json:"contract_address"`
		NetworkId      string `json:"network_id"`
		CreatedAt      int64  `json:"created_at"`
		UpdatedAt      int64  `json:"updated_at"`
	}
	
	// 质押信息
	StakingInfo {
		Id             string `json:"id"`
		UserId         string `json:"user_id"`
		PoolId         string `json:"pool_id"`
		StakedAmount   string `json:"staked_amount"`
		EarnedRewards  string `json:"earned_rewards"`
		Apy            string `json:"apy"`
		StartTime      int64  `json:"start_time"`
		LastUpdateTime int64  `json:"last_update_time"`
	}
	
	// 获取流动性池列表请求
	ListPoolsReq {
		Page      int64  `json:"page"`
		PageSize  int64  `json:"page_size"`
		NetworkId string `json:"network_id"`
	}
	
	// 获取流动性池列表响应
	ListPoolsResp {
		Code   int        `json:"code"`
		Msg    string     `json:"msg"`
		Pools  []PoolInfo `json:"pools"`
		Total  int64      `json:"total"`
	}
	
	// 质押请求
	StakeReq {
		UserId         string `json:"user_id"`
		PoolId         string `json:"pool_id"`
		Amount         string `json:"amount"`
		TokenAAmount   string `json:"token_a_amount"`
		TokenBAmount   string `json:"token_b_amount"`
	}
	
	// 质押响应
	StakeResp {
		Code        int         `json:"code"`
		Msg         string      `json:"msg"`
		StakingInfo StakingInfo `json:"staking_info"`
	}
	
	// 解除质押请求
	UnstakeReq {
		UserId string `json:"user_id"`
		PoolId string `json:"pool_id"`
		Amount string `json:"amount"`
	}
	
	// 解除质押响应
	UnstakeResp {
		Code        int         `json:"code"`
		Msg         string      `json:"msg"`
		StakingInfo StakingInfo `json:"staking_info"`
	}
	
	// 获取用户质押信息请求
	GetUserStakingReq {
		UserId string `json:"user_id"`
		PoolId string `json:"pool_id"`
	}
	
	// 获取用户质押信息响应
	GetUserStakingResp {
		Code         int           `json:"code"`
		Msg          string        `json:"msg"`
		StakingList  []StakingInfo `json:"staking_list"`
		TotalStaked  string        `json:"total_staked"`
		TotalEarned  string        `json:"total_earned"`
	}
) 