// backend_service/app/api/common/types/common_types.api
syntax = "v1"

info(
	title: "common types"
	desc: "common api types"
	author: "mingdw"
	email: "mingdw11@163.com"
	version: "v0.1"
)

type (
	// 健康检查请求
	HealthCheckReq {
		Service string `json:"service"`
	}
	// 健康检查响应
	HealthCheckResp {
		Status string `json:"status"`
		Time   int64  `json:"time"`
	}
	// 版本信息响应
	VersionResp {
		Version   string `json:"version"`
		BuildTime string `json:"build_time"`
		GitCommit string `json:"git_commit"`
		GoVersion string `json:"go_version"`
	}
	// 获取随机数请求
	GetNonceByAddressReq {
		WalletAddress string `path:"wallet_address"`
	}
	// 获取随机数响应
	GetNonceByAddressResp {
		Nonce string `json:"nonce"`
	}
	// 登录请求
	LoginReq {
		WalletAddress string `json:"wallet_address"`
		Signature     string `json:"signature"`
	}
	// 用户信息
	UserInfo {
		Id        int64    `json:"id"`
		Address   string   `json:"address"`
		Nickname  string   `json:"nickname"`
		Avatar    string   `json:"avatar"`
		Status    int      `json:"status"`
		Roles     []string `json:"roles"`
		CreatedAt string   `json:"created_at"`
		UpdatedAt string   `json:"updated_at"`
	}
	// 登录响应
	LoginResp {
		Token    string   `json:"token"`
		UserInfo UserInfo `json:"user_info"`
	}
	// 获取目录请求
	GetCategoryTreeReq {
		CategoryType int `path:"category_type"`
	}

	// ========== 链配置公共类型 ==========

	// 公共：支付代币信息（前端所需字段）
	CommonPaymentTokenInfo {
		Symbol          string `json:"symbol"`
		DisplayName     string `json:"displayName,optional"`
		ContractAddress string `json:"contractAddress"`
		Decimals        int64  `json:"decimals"`
		Sort            int64  `json:"sort"`
	}

	// 公共：链网络信息（不含敏感字段如 signerKeyRef）
	CommonChainNetworkInfo {
		ChainID                int64                      `json:"chainId"`
		Code                   string                     `json:"code"`
		Name                   string                     `json:"name"`
		RpcURL                 string                     `json:"rpcUrl,optional"`
		ExplorerURL            string                     `json:"explorerUrl,optional"`
		NativeSymbol           string                     `json:"nativeSymbol,optional"`
		PlatformConfigAddress  string                     `json:"platformConfigAddress,optional"`
		PaymentRouterAddress   string                     `json:"paymentRouterAddress,optional"`
		SettlementVaultAddress string                     `json:"settlementVaultAddress,optional"`
		SwapRouterAddress      string                     `json:"swapRouterAddress,optional"`
		Sort                   int64                      `json:"sort"`
		Status                 int64                      `json:"status"`
		PaymentTokens          []CommonPaymentTokenInfo   `json:"paymentTokens,optional"`
	}

	// 获取链配置请求（无参数，返回所有链；status=0 可切换/支付，status=1 仅展示）
	GetChainConfigReq {}

	// 获取链配置响应
	GetChainConfigResp {
		List []CommonChainNetworkInfo `json:"list"`
	}
)
